{
  "name": "cls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "prod": "parcel build src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1991Pawel/santop.git"
  },
  "keywords": [
    ""
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1991Pawel/santop/issues"
  },
  "homepage": "https://github.com/1991Pawel/santop#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.32.12"
  }
}
